<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppClass</class>
 <widget class="QMainWindow" name="AppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>581</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>App</string>
  </property>
  <property name="toolTipDuration">
   <number>7</number>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/* QListWidget 半透明 */
QListWidget {
    background-color: rgba(255, 255, 255, 120); /* 白色，80%透明 */

}

/* QGroupBox 半透明 */
QGroupBox {
    background-color: rgba(255, 255, 255, 180); /* 白色，80%透明 */
    border: 0px;
    border-radius: 10px; /* 圆角 */
}

/* QLabel 半透明 */
QLabel {
    background-color: rgba(255, 255, 255, 0); /* 白色，80%透明 */
}

/* QLineEdit 半透明 */
QLineEdit {
    background-color: rgba(255, 255, 255, 180); /* 白色，80%透明 */
}

/* QComboBox 半透明 */
QComboBox {
    background-color: rgba(255, 255, 255, 180); /* 白色，80%透明 */
}

/* QPushButton 半透明 */
QPushButton {
    background-color: rgba(255, 255, 255, 180); /* 白色，80%透明 */
}

/* QLCDNumber 半透明 */
QLCDNumber {
    background-color: rgba(255, 255, 255, 0); /* 白色，80%透明 */
	color:black;
}


#centralWidget {
    background-image: url(:/image/background);



}

#tableWidget{
	 background-color: rgba(255, 255, 255, 120); /* 白色，80%透明 */
}

QTableView QTableCornerButton::section {
	 background-color: rgba(255, 255, 255, 120); /* 白色，80%透明 */
}

QHeaderView {
	background-color: rgba(255, 255, 255, 120); /* 白色，80%透明 */
}

*{
	color:black;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>341</width>
      <height>491</height>
     </rect>
    </property>
    <column/>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>341</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>分数录入</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>科目选择:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>22</height>
          </size>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>科目学分:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_credit">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>科目分数:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_score">
         <property name="minimumSize">
          <size>
           <width>230</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>230</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_add">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>确认添加</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>250</y>
      <width>341</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>计算输出</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>平均绩点:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_GPA">
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>5</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Mode::Dec</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::SegmentStyle::Filled</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>综合素质:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdnumber_super_score"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="pushButton_delete_item">
       <property name="minimumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_move_up">
       <property name="minimumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>上移</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_move_down">
       <property name="minimumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>下移</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_clear">
       <property name="minimumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_export">
       <property name="minimumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>63</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>导出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../assets/rc.qrc"/>
 </resources>
 <connections/>
</ui>
